<!DOCTYPE html>
<html>
<head>
	<title>Theresa-The Official Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
</head>
<body>
<!-- 960 grid system is used for making header section  -->
<header class="container_12" id="h">
	<h1>Teresa</h1>
<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Quotes</a></li>
		<li><a href="#">Gallery</a></li>
		<li><a href="#">Speeches</a></li>
	</ul>
</nav>
</header>
<!--End of Header section-->
<!--This div section contains three section which is divided using 960 grid system-->
<div class="container_12">
	<section class="grid_4">
			<p style="font-size:30px;color:white;background-color: black;margin-top: 0px;">
				Not all of us can do "great things",but we can do small things <i> with "great love"</i>
			</p>
	</section>
	<div class="grid_4">
		<img src="img/peace.jpg"style="width:300px;height:180px"/>
	</div>
	<section class="pfont grid_4">
			<p style="font-size:30px;color:white;margin:0px;background-color: black;">
				Some people come in our life as <i>"Blessings"</i>
				Some come in your life as
				<i>"Lessons"</i>
			</p>
	</section>
</div>
<!--Hero unit-->
<div class="container_12">
<img src="img/mother.jpg" style="width:960px;height:360px"/>
</div>
<div class="container_12">
<!--Two column section-->
<div class="grid_5">
<ul>
	<li><a href="#" style="color:white;">Famous Books</a></li><br>
	<li><a href="#"style="color:white;">Quotes about peace</a>
	</li><br>
	<li><a href="#"style="color:white;">Rare video collection  of teresa</a></li><br>
</ul>
</div>
<section class="grid_7">
	<p style="font-family: cursive;color:white;">
		*Teresa was awarded with <strong>The Nobel Peace Prize</strong> for the year 1979
	</p>
	<p style="font-family: cursive;color:white;">
		*By blood, I am Albanian. By citizenship, I am an Indian. By faith, I am a Catholic nun. As to my calling, I belong to the world. As to my heart, I belong entirely to the Heart of Jesus.”
	</p>
	<p style="font-family:cursive;color:white">
	   "Peace begins with a smile"
	</p>

</section>
</div>
<div class="container_12">
	<div class="grid_6">
		<img src="img/Nobel-Prize.jpg" style="width:450px;height: 400px;"/>
	</div>
	<div class="grid_6">
		<img src="img/nobel.jpg" style="width:450px;height: 400px;padding-right: 3px;"/>
	</div>
</div>
<!--Footer Section-->
<footer class="clearfix container_12">
	<section>
	<p style="text-align: center">
		<i>Send your feedback to blog.teresa.in</i>
	</p>
    </section>
 </footer>
</body>
</html>